# NumberGuessGame---Group-12

./: CODEOWNERS  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/studentapp/: NumberGuessServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/studentapp/: NumberGuessServletTest.java
